{
  "name": "naggybot",
  "version": "0.0.1",
  "homepage": "https://github.com/dmskr/naggybot",
  "authors": [
    "Dmitry Skrinnik <dmitry@skrinnik.com>"
  ],
  "description": "Naggy Bot. Watch Out!",
  "main": "server.coffee",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1",
    "jquery.simplePagination": "*",
    "sugar": "~1.4.1",
    "font-awesome": "~4.0.3",
    "bootstrap-social": "~4.3.0",
    "github": "~0.9.0"
  }
}
