{
  "name": "naggybot",
  "version": "0.0.1",
  "description": "Naggy Bot. Watch Out!",
  "main": "server.coffee",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.3",
    "byline": "*",
    "chai": "1.10.0",
    "coffee": "*",
    "coffee-script": "^1.8.0",
    "coffeelint": "^1.6.0",
    "connect": "^3.3.3",
    "connect-flash": "*",
    "connect-mongoskin": "*",
    "connect-powered-by": "*",
    "cookie-parser": "^1.3.3",
    "database-cleaner": "0.9.0",
    "dotenv": "^0.5.1",
    "express": "4.10.4",
    "express-session": "1.9.2",
    "fs-extra": "^0.12.0",
    "fstream": "^1.0.2",
    "github": "0.2.3",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-exit": "*",
    "gulp-istanbul": "^0.3.1",
    "gulp-jade": "^0.8.0",
    "gulp-mocha": "^1.1.2",
    "gulp-notify": "^1.8.0",
    "gulp-size": "^1.1.0",
    "gulp-sloc": "*",
    "gulp-util": "^2.2.0",
    "jade": "^1.7.0",
    "less": "2.1.0",
    "method-override": "^2.3.0",
    "mocha": "^1.21.5",
    "mongoskin": "1.4.13",
    "morgan": "^1.5.0",
    "newrelic": "^1.17.1",
    "nodemailer": "^1.3.0",
    "nonmock": "*",
    "passport": "*",
    "passport-github": "*",
    "passport-local": "*",
    "request": "^2.48.0",
    "serve-static": "^1.7.1",
    "sugar": "*",
    "tar": "^1.0.2",
    "tmp": "0.0.24",
    "yargs": "^1.3.3"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js slowtest",
    "start": "./node_modules/coffee-script/bin/coffee server.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dmskr/naggybot.git"
  },
  "author": "Dmitry Skrinnik",
  "license": "MIT",
  "private": true,
  "devDependencies": {},
  "engine": "node v4.1.2"
}
